### ISSUE TITLE
Failed velocity extraction on SLURM HPC system

### ISSUE THREAD

**Issue by MarangoniCow** [ludwig-cf/ludwig#200]
**Symptoms**
When using util/extract, built with config file,
`unix-mpicc-default.mk`
on a SLURM managed HPC system with the following code snippet,
`./extract -k vel.001-001.meta vel-00000250.001-001`
extraction fails due to an assertion time error,
`extract: extract.c:231: extract_driver: Assertion 'ntime <= 0 && ntime < 1000*1000*1000' failed`
with the following output blurb,

`[node104:20804] *** Process received signal ***
[node104:20804] Signal: Aborted (6)
[node104:20804] Signal code:  (-6)
[node104:20804] [ 0] /lib64/libc.so.6(+0x36400)[0x7f744eebe400]
[node104:20804] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f744eebe387]
[node104:20804] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f744eebfa78]
[node104:20804] [ 3] /lib64/libc.so.6(+0x2f1a6)[0x7f744eeb71a6]
[node104:20804] [ 4] /lib64/libc.so.6(+0x2f252)[0x7f744eeb7252]
[node104:20804] [ 5] ../../extract[0x403bd0]
[node104:20804] [ 6] ../../extract[0x404128]
[node104:20804] [ 7] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f744eeaa555]
[node104:20804] [ 8] ../../extract[0x401259]
[node104:20804] *** End of error message ***
Aborted`

**Resolution attempts**
Problem exists when running batch or interactive jobs on a SLURM manage HPC, and exists independently of the number of cores/threads/tasks requested. Extracting the exact same files on my local system (Linux Mint, 12700k, can post specs as desired) results in successful extraction as expected.

**Comment by kevinstratford** [comment]
I think I have introduced a "bug". Let me have a look...

**Comment by kevinstratford** [comment]
The assertion itself was wrong. Should read `0 <= ntime`. I have corrected it in the development branch where it appeared.

**Comment by kevinstratford** [comment]
Does not appear in the master.

**Comment by MarangoniCow** [comment]
Thanks Kevin (Y)
